# go-jek

./: .gitignore  README.md  pom.xml
src/main/java/com/gojek/constants/: GoJekConstants.java  LeaveEnum.java
src/main/java/com/gojek/mainApplication/: GoJekApplication.java
src/main/java/com/gojek/parkingLot/: ParkingLot.java
src/main/java/com/gojek/parser/: InputCommandParser.java  Parser.java
src/main/java/com/gojek/service/: ParkingService.java
src/main/java/com/gojek/vehicle/: Car.java  Vehicle.java
src/test/java/unitTests/: CarParkTests.java  GetRegistrationFromColorTest.java  GetSlotNumberFromColorTest.java  GetSlotNumberFromRegistrationTest.java  LeaveCarParkingTest.java  ParkingLotTest.java  StatusTests.java
